# Horiseon Mock Up Refactor

## Description

The purpose of this project was to refactor an exisiting website and make it accessible. This project helped reinforce the importance of web accesibility principals for ease of use by all applicable parties. The code was refactored to include the correct semantic HTML elements, a clear title, alt attributes for images, and logical structuring of all components. This project has taught me the importance of semantic HTML components and how to properly structure them for future applications. 

## Installation

N/A

## Usage

Navigate to the URL and use the developer tools to inspect the structure of the HTML and CSS properties.

## Credits

- Special thanks to MDN Web Docs for supplying helpful information for this project.
- Thanks to the Semrush Blog for providing helpful information on the semantic HTML elements. https://www.semrush.com/blog/semantic-html5-guide/

## License

N/A
